<!DOCTYPE html>
<html lang="en">
<head>
    <title>Marvin-Davieds.de</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .horizon30 {
            position: absolute;
            top: 30%;
            height: 1px;
            overflow: visible;
        }
        .horizon50 {
            position: absolute;
            top: 50%;
            height: 1px;
            overflow: visible;
        }
        .inner {
            height: 40px;
            margin-top: -20px;
        }
        .row {
            text-align: center;
        }
        h3, a {
            -webkit-font-smoothing: antialiased;
        }
        h3 {
            color: #494949;
        }
        a, .arrow {
            color: #b2b2b2;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="horizon30">
        <div class="inner">
            <div class="row">
                <div class="span12">
                    <h3>sorry, this is not what you're looking for ...</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="horizon50">
        <div class="inner">
            <div class="row">
                <div class="span4 offset4">
                    <span class="arrow">&#8610;</span>&nbsp;<a href="index.html">marvin-davieds.de</a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
